2022/09/19 21:12:56 [1;39mTask full output: rclone copy df:.ssh /home/abraxas/ssh -P[0m
Transferred:             0 B / 298.279 KiB, 0%, 0 B/s, ETA -
Transferred:            0 / 19, 0%
Elapsed time:         1.9s
Transferring:
 *                                GmailAppPW.age: transferring
 *                                       MPW.age: transferring
 *                                  age-keys.txt: transferring
 *                               authorized_keys: transferringTransferred:             0 B / 298.279 KiB, 0%, 0 B/s, ETA -
Transferred:            0 / 19, 0%
Elapsed time:         2.4s
Transferring:
 *                                GmailAppPW.age: transferring
 *                                       MPW.age: transferring
 *                                  age-keys.txt: transferring
 *                               authorized_keys: transferringTransferred:           631 B / 297.745 KiB, 0%, 224 B/s, ETA 22m32s
Transferred:            4 / 19, 21%
Elapsed time:         2.9s
Transferring:
 *                               authorizes_keys: transferring
 *                                        config: transferring
 *                                    id_ed25519: transferring
 *                                id_ed25519.pub: transferringTransferred:       1.636 KiB / 295.648 KiB, 1%, 224 B/s, ETA 22m18s
Transferred:            6 / 19, 32%
Elapsed time:         3.4s
Transferring:
 *                                        config: transferring
 *                                id_ed25519.pub: transferring
 *                                        id_rsa: transferring
 *                                    id_rsa.pub: transferringTransferred:       1.667 KiB / 293.087 KiB, 1%, 853 B/s, ETA 5m49s
Transferred:            7 / 19, 37%
Elapsed time:         3.9s
Transferring:
 *                                id_ed25519.pub: transferring
 *                                        id_rsa: transferring
 *                                    id_rsa.pub: transferring
 *                                 id_rsa_080822: transferringTransferred:       7.476 KiB / 155.375 KiB, 5%, 853 B/s, ETA 2m57s
Transferred:           11 / 19, 58%
Elapsed time:         4.4s
Transferring:
 *                             id_rsa_080822.pub: transferring
 *                                   known_hosts: transferring
 *                                  mykeys3.kdbx: transferring
 *                                  mykeys3.keyx: transferringTransferred:     149.479 KiB / 149.483 KiB, 100%, 2.492 KiB/s, ETA 0s
Transferred:           14 / 19, 74%
Elapsed time:         4.9s
Transferring:
 *                                   known_hosts: transferring
 *                              mykeys3.old.kdbx: transferring
 *                                  neomuttpw.sh: transferring
 *                     rclone-serve-gc-webdav.sh: transferringTransferred:     150.996 KiB / 150.996 KiB, 100%, 2.492 KiB/s, ETA 0s
Transferred:           15 / 19, 79%
Elapsed time:         5.4s
Transferring:
 *                              mykeys3.old.kdbx: transferring
 *                                  neomuttpw.sh: transferring
 *                     rclone-serve-gc-webdav.sh: transferring
 *                                     respw.txt: transferringTransferred:     298.579 KiB / 298.579 KiB, 100%, 74.615 KiB/s, ETA 0s
Transferred:           18 / 19, 95%
Elapsed time:         5.9s
Transferring:
 *                                  neomuttpw.sh: transferringTransferred:     298.896 KiB / 298.896 KiB, 100%, 74.615 KiB/s, ETA 0s
Transferred:           19 / 19, 100%
Elapsed time:         6.4s
